<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Page not found &middot; GitHub Pages</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container {
        margin: 50px auto 40px auto;
        text-align: center;
      }

      .letter {
        width: 80px;
        display: inline-block;
        font-size: 0;
      }

      .spacer {
        width: 10px;
        display: inline-block;
        font-size: 0;
      }

      .peg {
        border-radius: 5px;
        width: 10px;
        height: 10px;
        margin: 2px;
        border: 1px #cecdcd solid;
        display: inline-block;
        font-size: 0;
      }

      .peg.on {
        background-color: cornflowerblue;
      }

      .peg.off {
        border-radius: 3px;
        width: 6px;
        height: 6px;
        margin: 4px;
      }
    </style>
  </head>
  <body>

    <div class="container">
<div class='word'>
	<div class='letter'>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
	</div>
	<div class='spacer'></div>
	<div class='letter'>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
	</div>
	<div class='spacer'></div>
	<div class='letter'>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
		<div class='peg on'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg off'></div>
		<div class='peg on'></div>
	</div>
	<div class='spacer'></div>
</div>


    </div>

  </body>
</html>
